# key bindings
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind r          source-file ~/.tmux.conf \; display " ●  ~/.tmux.conf reloaded"
bind-key S      setw synchronize-panes on
bind-key U      setw synchronize-panes off
bind -n F10     selectw -t:10
bind -n F11     selectw -t:11
bind -n F12     selectw -t:12
bind -n C-Left  previous-window
bind -n C-Right next-window

# use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use Shift-arrow keys without prefix to resize panes
bind-key -n S-Down resize-pane -D
bind-key -n S-Up resize-pane -U
bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R

set -g display-time 360

# disable repetition for all sessions
set-option -g repeat-time 0

set -g escape-time 0

#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal "xterm"
set -g history-limit 131072
set -g bell-action any
set -g set-titles on
set -g set-titles-string '#H : #W'

# set status line
set-option -g status-utf8 on
set -g status-justify centre
set-option -g status-left '#[bold] ≡ #[default]'
set-option -g status-right '#[bold] #(whoami) • #h#[default]  '
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-bg colour0
set-option -g status-fg colour2
setw -g window-status-bg colour0
setw -g window-status-fg colour14
setw -g window-status-attr bold

# highlight active window in status line
set-window-option -g window-status-current-bg colour2
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-attr bold

set-option -g message-fg colour220
set-option -g message-bg colour27
set-option -g message-attr bold

# set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on

# pane border and colors
set-option -g pane-active-border-fg colour2
set-option -g pane-border-fg colour0

# start window numbering at 1 not 0
set-option -g base-index 1

# Don't constrain minimum pane size to the smallest client connected
set-window-option -g aggressive-resize on

# Turn off automatic window renaming
set-window-option -g automatic-rename off

set -g update-environment "DISPLAY WINDOWID SSH_AGENT_PID SSH_AUTH_SOCK GNOME_KEYRING_PID"

#set-window-option -g mode-keys vi
#set-option -g status-keys vi

# If you have issues scrolling with Shift-PageUp/Shift-PageDown ...
# Remote Terminal: Enable mouse scrolling from, e.g., gnome-terminal.
# The alternative is to enter tmux copy mode (Ctrl+b, [), and then use
# the PgUp/PgDn/Arrow keys.  When done, quit copy mode (q).
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
